namespace :uploads do

    desc "Pushes uploaded files."
    task :push do
        run_locally do
            execute "rsync -avze 'ssh' web/content/uploads/ #{fetch(:user)}@#{fetch(:ssh_server)}:#{shared_path}/uploads/"
        end
    end

    desc "Pulls uploaded files."
    task :pull do
        run_locally do
            execute "rsync -avze 'ssh' #{fetch(:user)}@#{fetch(:ssh_server)}:#{shared_path}/uploads/ web/content/uploads/"
        end
    end

    desc "Flushes locally uploaded files."
    task :flush do
        run_locally do
            execute "rm -rf web/content/uploads/*"
        end
    end

end